# OnlineShop.Mvc

./: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Areas/Account/Controllers/: AccountController.cs  UserController.cs
Areas/Account/Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: CartController.cs  EmailController.cs  HomeController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IBrands.cs  ICategory.cs  IOrder.cs  IProduct.cs  IUser.cs
Migrations/: 20220825110637_Initial-Create.Designer.cs  20220825110637_Initial-Create.cs  20220825125928_Update-CartItems.Designer.cs  20220825125928_Update-CartItems.cs  20220825190446_Update-Order-Add-User.Designer.cs  20220825190446_Update-Order-Add-User.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  CategoryProduct.cs  EmailSender.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductViewModel.cs  UserContact.cs  UserHomeAddress.cs  UserWorkAddress.cs
Properties/: launchSettings.json
Reposytory/: BrandRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Services/: EmailService.cs  IEmailService.cs
ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  CreateProductViewModel.cs  CreateViewModel.cs  EditProductViewModel.cs  EditViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  ProductBrandViewModel.cs  ProductImagesViewModel.cs  SortingViewModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Email/: ContactUs.cshtml  SendEmail.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/ViewsPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  (+1 more)
wwwroot/css/: AdminPanel.css  AuthorizationForm.css  ExternalLoginPage.css  UserInfo.css  admin.css  cart.css  checkout.css  footer.css  header.css  navbar.css  productCards.css  productDetailsStyle.css  shoppingCart.css  sideBar.css  site.css  style.css
wwwroot/js/: Cart.js  auth.js  scripts.js  site.js
wwwroot/scss/: checkbox.scss
(+27 files in other folders)
